{
  "name": "hspgpb-vscode",
  "displayName": "hspgpb-vscode",
  "description": "HSP gpb preview for VS Code",
  "version": "0.1.0",
  "publisher": "hta39393",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hta393939/hspgpb-vscode/"
  },
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "icon": "./media/icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hspgpb-vscode.parsegpb",
        "title": "%hspgpb-vscode.parsegpb.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .gpb",
          "command": "hspgpb-vscode.parsegpb",
          "group": "HSPGPB@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "hspgpb-vscode.gpbpreview",
        "displayName": "HSPGPB: preview gpb file",
        "selector": [
          {
            "filenamePattern": "*.gpb"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "hspgpb-material",
        "extensions": [
          ".material"
        ],
        "aliases": ["material for gpb"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hspgpb-material",
        "scopeName": "source.hspgpb-material",
        "path": "./syntaxes/hspgpb-material.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "cp": "copy /b .\\tool\\look.html .\\media\\look.html && copy /b .\\tool\\look.data .\\media\\look.data",
    "pack": "npm run cp && npm run compile && npx vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  }
}
